<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
</head>
<style>
    input{
    display: inline-block;
    width: 20%;
    padding: 10px;
    margin-left: 240px;
    margin-top: -10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
body{
    background: rgb(236,238,131);
background: linear-gradient(90deg, rgba(236,238,131,1) 0%, rgba(255,255,255,1) 35%, rgba(168,203,210,1) 100%);
border: 50px;
}
.button{
    background: #5E5DF0; border-radius: 999px; box-shadow: #5E5DF0 0 10px 20px -10px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; opacity: 1; outline: 0 solid transparent; padding: 8px 18px; user-select: none; -webkit-user-select: none; touch-action: manipulation; width: fit-content; word-break: break-word; border: 0;
margin-left: 260px;
margin-top: 50px;
}
.button:hover{
    background-color: #8de3e4;
    color: black;
}
</style>
<body>
    <h1 style="text-align: center; margin-top: 50px;">Tell us about your Property</h1>
    <h3 style="margin-left: 240px; margin-top: 100px">Adderss</h3>
    <input type="address" placeholder="123 main St">
    <h3 style="margin-left: 240px; margin-top: 20px">City</h3>
    <input type="address" placeholder="Chennai">
    <h3 style="margin-left: 590px; margin-top: -70px">State</h3>
     <input type="number" placeholder="TamilNadu" style="margin-left: 590px; margin-top: -20px">
    <h3 style="margin-left: 240px; margin-top: 20px">Area</h3>
    <input type="address" placeholder="Ramapuram">
    <h3 style="margin-left: 240px; margin-top: 20px">Zip</h3>
    <input type="address" placeholder="60">
    <h3 style="margin-left: 240px; margin-top: 20px">College</h3>
    <input type="text" placeholder="SRM Univ">
    <h3 style="margin-left: 240px; margin-top: 20px">Nearby Hospitals</h3>
    <input type="text" placeholder="Miot International">
    <h3 style="margin-left: 240px; margin-top: 20px">No.of.Bedrooms</h3>
    <input type="number" placeholder="2">
    <h3 style="margin-left: 240px; margin-top: 20px">No.of.Bathrooms</h3>
    <input type="number" placeholder="2">
    <div class=".form-submit-button">
    <button type="submit" class="button">Post Property</button>
    </div>
   </body>
</html>
